<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b32d1f9c75a417aab856bf66766bf76" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QLCH1Model.ADMIN" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.DANHMUC" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.DONDATHANG" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.KHACHHANG" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.KHUYENMAI" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.THUONGHIEU" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLCH1Model.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_CTDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_SANPHAM_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_SANPHAM_THUONGHIEU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>